<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Description>Middleware to expose an embedded version of the RapiDoc from an ASP.NET Core application And support Filter</Description>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>IGeekFan.AspNetCore.RapiDoc.Extra</PackageId>
		<PackageTags>swagger;documentation;webapi;aspnet;aspnetcore;rapidoc;</PackageTags>
		<PackageProjectUrl>https://github.com/luoyunchong/IGeekFan.AspNetCore.RapiDoc</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/luoyunchong/IGeekFan.AspNetCore.RapiDoc.git</RepositoryUrl>
		<RootNamespace>IGeekFan.AspNetCore.RapiDoc.Extra</RootNamespace>
		<Version>0.0.5</Version>
		<Company />
		<Authors>igeekfan;</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>MIT License</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<AssemblyVersion>0.0.5.0</AssemblyVersion>
		<FileVersion>0.0.5.0</FileVersion>
		<AssemblyName>IGeekFan.AspNetCore.RapiDoc.Extra</AssemblyName>
		<PackageLicenseFile></PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IGeekFan.AspNetCore.RapiDoc\IGeekFan.AspNetCore.RapiDoc.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
	</ItemGroup>

</Project>
