# IGeekFan.AspNetCore.RapiDoc

./: .gitignore  IGeekFan.AspNetCore.RapiDoc.sln  LICENSE  README.md  README.zh-CN.md
.github/workflows/: gitee-mirror.yml  publish-nuget.yml
IGeekFan.AspNetCore.RapiDoc/: Class1.cs
src/IGeekFan.AspNetCore.RapiDoc/: GenericRapiConfig.cs  IGeekFan.AspNetCore.RapiDoc.csproj  RapiDocBuilderExtensions.cs  RapiDocLabelAttribute.cs  RapiDocMiddleware.cs  RapiDocOptions.cs  RapiDocOptionsExtensions.cs  index.html  oauth-receiver.html  package-lock.json  package.json
src/IGeekFan.AspNetCore.RapiDoc.Extra/: IGeekFan.AspNetCore.RapiDoc.Extra.csproj  RapiDocLableOperationFilter.cs
test/AspNetCore5_RapiDemo/: AspNetCore5_RapiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
test/AspNetCore5_RapiDemo/Controllers/: WeatherForecastController.cs
test/AspNetCore5_RapiDemo/Properties/: launchSettings.json
test/AspNetCore6_RapiDemo/: AspNetCore6_RapiDemo.csproj  AspNetCore6_RapiDemo.xml  Program.cs  WeatherForecast.cs  appsettings.json
test/AspNetCore6_RapiDemo/Controllers/: WeatherForecastController.cs
test/AspNetCore6_RapiDemo/Properties/: launchSettings.json
test/Basic/: Basic.csproj  Startup.cs
test/Basic/Controllers/: CrudActionsController.cs
test/CamelCase/: Program.cs
test/Knife4jUIDemo/: Knife4jUIDemo.xml  Program.cs  RapiDocDemo.csproj  Startup.cs
test/Knife4jUIDemo/Controllers/: WeatherForecastController.cs
test/Knife4jUIDemo/Properties/: launchSettings.json
test/RapiDocDemo/: Program.cs  RapiDocDemo.csproj  RapiDocDemo.xml  Startup.cs  WeatherForecast.cs  appsettings.json
test/RapiDocDemo/Controllers/: WeatherForecastController.cs
test/WebSites/NSwag.Swagger.RapiDoc/: NSwag.Swagger.RapiDoc.csproj  Startup.cs
test/WebSites/NSwag.Swagger.RapiDoc/Properties/: launchSettings.json
test/WebSites/OAuth2Integration/: OAuth2Integration.csproj  Startup.cs
test/WebSites/OAuth2Integration/AuthServer/: Config.cs
test/WebSites/OAuth2Integration/AuthServer/Controllers/: HomeController.cs
test/WebSites/OAuth2Integration/AuthServer/Views/: Error.cshtml
tools/GetRapidoc/: APIDto.cs  App.cs  AppOption.cs  CodeScaffolding.cs  Extensions.cs  GetRapidoc.csproj  Program.cs  Util.cs  appsettings.json
tools/GetRapidoc/Templates/: GenericRapiConfig.cs.txt  SetAttribute.js.txt
