<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>cb2091c6-d10b-4c1a-89c7-c72588c6ffe0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>RapiDocDemo</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>RapiDocDemo.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />-->
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
		<!--<PackageReference Include="IGeekFan.AspNetCore.RapiDoc" Version="0.0.1" />-->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\IGeekFan.AspNetCore.RapiDoc.Extra\IGeekFan.AspNetCore.RapiDoc.Extra.csproj" />
		<ProjectReference Include="..\..\src\IGeekFan.AspNetCore.RapiDoc\IGeekFan.AspNetCore.RapiDoc.csproj" />
	</ItemGroup>


</Project>
