<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<Description>Middleware to expose an embedded version of the RapiDoc from an ASP.NET Core application</Description>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>IGeekFan.AspNetCore.RapiDoc</PackageId>
		<PackageTags>swagger;documentation;webapi;aspnet;aspnetcore;rapidoc;</PackageTags>
		<PackageProjectUrl>https://github.com/luoyunchong/IGeekFan.AspNetCore.RapiDoc</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/luoyunchong/IGeekFan.AspNetCore.RapiDoc.git</RepositoryUrl>
		<RootNamespace>IGeekFan.AspNetCore.RapiDoc</RootNamespace>
		<Version>0.0.10</Version>
		<Company />
		<Authors>igeekfan;</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>MIT License</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>0.0.10.0</AssemblyVersion>
		<FileVersion>0.0.10.0</FileVersion>
		<AssemblyName>IGeekFan.AspNetCore.RapiDoc</AssemblyName>
		<PackageLicenseFile></PackageLicenseFile>
	</PropertyGroup>

	<!-- Using SourceLink -->
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.4" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="oauth-receiver.html" />
		<EmbeddedResource Include="index.html" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="%2a%2a\**" />
	  <EmbeddedResource Remove="%2a%2a\**" />
	  <None Remove="%2a%2a\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="%2a%2a/%2a" />
	</ItemGroup>

	<!-- RapiDoc 9.3.8 vendored from npm package 'rapidoc' (no build-time npm/pnpm needed).
	     Included AFTER the Remove above, otherwise the '**\**' rule strips it. -->
	<ItemGroup>
		<EmbeddedResource Include="rapidoc\**\*" />
	</ItemGroup>




	
</Project>
