<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
		<Description>Middleware to expose an embedded version of the RapiDoc from an ASP.NET Core application</Description>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>IGeekFan.AspNetCore.RapiDoc</PackageId>
		<PackageTags>swagger;documentation;webapi;aspnet;aspnetcore;rapidoc;</PackageTags>
		<PackageProjectUrl>https://github.com/luoyunchong/IGeekFan.AspNetCore.RapiDoc</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/luoyunchong/IGeekFan.AspNetCore.RapiDoc.git</RepositoryUrl>
		<RootNamespace>IGeekFan.AspNetCore.RapiDoc</RootNamespace>
		<Version>0.0.8</Version>
		<Company />
		<Authors>igeekfan;</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>MIT License</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<AssemblyVersion>0.0.8.0</AssemblyVersion>
		<FileVersion>0.0.8.0</FileVersion>
		<AssemblyName>IGeekFan.AspNetCore.RapiDoc</AssemblyName>
		<PackageLicenseFile></PackageLicenseFile>
	</PropertyGroup>

	<!-- Using SourceLink -->
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.4" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="oauth-receiver.html" />
		<EmbeddedResource Include="index.html" />
		<EmbeddedResource Include="node_modules/rapidoc/dist/*" />
		 <!--Exclude="**/**/*/*.map;**/**/*/*.json;**/**/*/*.html;**/**/*/*.md"--> 
	</ItemGroup>

	<!--<Target Name="NpmInstall" BeforeTargets="Build">
		<Exec Command="npm install" EnvironmentVariables="PATH=$(Path.Replace(';', '%3B'))" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js/npm is required to build this project. To continue, please install Node.js from https://nodejs.org/ or Visual Studio Installer, and then restart your command prompt or IDE." />
	</Target>-->

	
</Project>
